﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF118143-7E37-744F-BE45-3F55345FEC40}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.4.0f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2018_4_0;UNITY_2018_4;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;NETCOREAPP_2_2;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2018_4_0;UNITY_2018_4;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;NETCOREAPP_2_2;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="ETT.AI">
      <HintPath>Assets/Plugins/GameFeature/ETT.AI.dll</HintPath>
    </Reference>
    <Reference Include="ETT.Client">
      <HintPath>Assets/Plugins/GameFeature/ETT.Client.dll</HintPath>
    </Reference>
    <Reference Include="ETT.Editor">
      <HintPath>Assets/Plugins/GameFeature/ETT.Editor.dll</HintPath>
    </Reference>
    <Reference Include="ETT.Model">
      <HintPath>Assets/Plugins/GameFeature/ETT.Model.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IO.RecyclableMemoryStream">
      <HintPath>Assets/Plugins/System/Microsoft.IO.RecyclableMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets/Plugins/System/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>Assets/Plugins/System/NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>Assets/Plugins/System/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>Assets/Plugins/System/System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>E:/work_space/space_custom/demo/proj_client/Unity/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>E:/work_space/space_custom/demo/proj_client/Unity/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>E:/work_space/space_custom/demo/proj_client/Unity/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.PackageManagerUI.Editor.csproj">
      <Project>{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}</Project>
      <Name>Unity.PackageManagerUI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.CollabProxy.Editor.csproj">
      <Project>{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}</Project>
      <Name>Unity.CollabProxy.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Analytics.DataPrivacy.csproj">
      <Project>{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}</Project>
      <Name>Unity.Analytics.DataPrivacy</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Project\Scripts\HexGrid.cs" />
    <Compile Include="Assets\Project\Scripts\Init.cs" />
    <Compile Include="Assets\Project\Scripts\SceneUnitSelect.cs" />
    <Compile Include="Assets\Project\Scripts\widgets\CirculatGrid.cs" />
    <Compile Include="Assets\ThirdParty\abDyne\LineWaves\Scripts\LineWave.cs" />
    <Compile Include="Assets\ThirdParty\abDyne\LineWaves\Scripts\LineWaveCollider.cs" />
    <Compile Include="Assets\ThirdParty\abDyne\LineWaves\Scripts\Other\guiE3.cs" />
    <Compile Include="Assets\ThirdParty\abDyne\LineWaves\Scripts\Other\guiMenu.cs" />
    <Compile Include="Assets\ThirdParty\abDyne\LineWaves\Scripts\Other\meanPos.cs" />
    <Compile Include="Assets\ThirdParty\abDyne\LineWaves\Scripts\Other\MouseOrbitImproved.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Common\Examples\Scripts\LeanCircuit.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Common\Examples\Scripts\LeanDocumentation.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Common\Examples\Scripts\LeanMarker.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Common\Examples\Scripts\LeanOpenUrl.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Common\Scripts\LeanHelper.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Common\Scripts\LeanInspector.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanCameraMove.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanCameraZoom.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanCanvasArrow.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanDestroy.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerData.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerDown.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerHeld.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerLine.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerSet.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerSwipe.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerTap.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerTrail.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanFingerUp.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanOpenUrl.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanPath.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanPlane.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanRotate.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanRotateCustomAxis.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanScale.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanScreenDepth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanSelect.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanSelectable.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanSelectableBehaviour.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanSelectableGraphicColor.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanSelectableRendererColor.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanSelectableSpriteRendererColor.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanSpawn.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanTouchEvents.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Examples\Scripts\LeanTranslate.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Scripts\LeanFinger.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Scripts\LeanGesture.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Scripts\LeanSnapshot.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch\Scripts\LeanTouch.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\IDroppable.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanCameraDolly.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanCameraDollySmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanCameraMoveSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanCameraTwist.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanCameraZoomSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanCanvasArrowSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanCanvasFingers.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanChase.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanChaseRigidbody.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanChaseRigidbody2D.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanConstrainToBox.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanConstrainToCollider.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanConstrainToColliders.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanConstrainToDirection.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanDragColorMesh.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanDragDeformMesh.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanDragSelect.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanDropDestroy.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanFingerExpiredTap.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanFingerLineFade.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanFingerShoot.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanFingerSwipeNoRelease.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanFingerTrailFade.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanFollowFinger.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanFollowSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanForceRigidbody.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanForceRigidbody2D.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanGestureToggle.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualDragDistance.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualFlick.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualRotate.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualRotateSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualSet.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualSwipe.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualTap.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualTranslate.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualTranslateSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualTranslateVelocitySmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualUp.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualVelocity.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanManualVelocity2D.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMap3D.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMap3DSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMapDolly.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMatchBlock.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMultiPinch.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMultiSet.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMultiSetCanvas.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMultiSwipe.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMultiSwipeInfo.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMultiTap.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMultiTapInfo.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanMultiTwist.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanPathLineRenderer.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanPitchYaw.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanPitchYawAutoRotate.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanPitchYawSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanPitchYawSwipe.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanPitchYawSwipeSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanPitchYawTapToFace.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanPongBall.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanRecordFinger.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanRevertTransform.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanRotateSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanRotateTo.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectableDial.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectableDragTorque.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectableDrop.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectablePoint.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectablePressureScale.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectableSelected.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectableSelectedTime.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectableSwipeThrow.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectableTapped.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectCount.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelected.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectionBox.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSelectMulti.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanShape.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanShapeDetector.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanShoot.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSnap.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSnapAlong.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSnapAlongSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSpawnBetween.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSpawnDrag.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSpawnThrow.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSpawnWithVelocity.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanStepValue2D.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSwap.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanSwipeEdge.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanTranslateAlong.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanTranslateAlongSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanTranslateRigidbody.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanTranslateRigidbody2D.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanTranslateRigidbody2DSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanTranslateRigidbodySmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanTranslateSmooth.cs" />
    <Compile Include="Assets\ThirdParty\Lean\Touch+\Examples\Scripts\LeanZoom.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Demo\Scripts\PolygonBeamScript.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Demo\Scripts\PolygonButtonScript.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Demo\Scripts\PolygonFireProjectile.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Demo\Scripts\PolygonLoopScript.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Demo\Scripts\PolygonOrbit.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Demo\Scripts\PolygonProjectileScript.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Demo\Scripts\PolygonSceneSelect.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Scripts\PolygonLightFade.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Scripts\PolygonLightFlicker.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Scripts\PolygonRotation.cs" />
    <Compile Include="Assets\ThirdParty\Polygon Arsenal\Scripts\PolygonSoundSpawn.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoConfigureScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoMeshScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoPathScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoPlayerControllerScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoScript2D.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoScriptManualAutomatic.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoScriptMoveRandomly.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoScriptPrefabTutorial.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoScriptReloadSceneEsc.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoScriptRotate.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Demo\Scripts\DemoScriptTriggerPath.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningBoltDataStructures.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningBoltPathScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningBoltPrefabScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningBoltScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningBoltShapeConeScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningBoltShapeSphereScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningBoltTransformTrackerScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningEditorUtilities.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningFieldScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningGenerator.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningGizmoScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningLightsabreScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningMeshSurfaceScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningSplineScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningSpriteSheetCreator.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\LightningWhipScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\MeshHelper.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\PathGenerator.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\Spells\LightningBeamSpellScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\Spells\LightningParticleCollisionForwarder.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\Spells\LightningParticleSpellScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\Spells\LightningSpellScript.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\Spells\LightningWhipSpell.cs" />
    <Compile Include="Assets\ThirdParty\ProceduralLightning\Prefab\Scripts\ThunderAndLightningScript.cs" />
    <Compile Include="Assets\ThirdParty\QuickOutline\Scripts\Outline.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Project\Resources\fbattle_chinesechess\shader\FlashColor.shader" />
    <None Include="Assets\Project\Resources\fbattle_chinesechess\shader\Skybox.shader" />
    <None Include="Assets\ThirdParty\Lean\Common\Examples\Fonts\OFL.txt" />
    <None Include="Assets\ThirdParty\Lean\Common\Examples\Shaders\Alpha.shader" />
    <None Include="Assets\ThirdParty\Lean\Common\Examples\Shaders\Object.shader" />
    <None Include="Assets\ThirdParty\Lean\Common\Examples\Shaders\Skybox.shader" />
    <None Include="Assets\ThirdParty\Lean\READ ME.txt" />
    <None Include="Assets\ThirdParty\Polygon Arsenal\Polygon Arsenal - Readme.txt" />
    <None Include="Assets\ThirdParty\Polygon Arsenal\Shaders\Standard\PolyIntense.Shader" />
    <None Include="Assets\ThirdParty\Polygon Arsenal\Shaders\Standard\PolyLitSurface.shader" />
    <None Include="Assets\ThirdParty\Polygon Arsenal\Shaders\Standard\PolyRimLightSelective.shader" />
    <None Include="Assets\ThirdParty\Polygon Arsenal\Shaders\Standard\PolyRimLightSolid.shader" />
    <None Include="Assets\ThirdParty\Polygon Arsenal\Shaders\Standard\PolyRimLightTransparent.shader" />
    <None Include="Assets\ThirdParty\ProceduralLightning\ChangeLog.txt" />
    <None Include="Assets\ThirdParty\ProceduralLightning\Prefab\Materials\AdditiveSoftTintableShader.shader" />
    <None Include="Assets\ThirdParty\ProceduralLightning\Prefab\Materials\DarkCloudShader.shader" />
    <None Include="Assets\ThirdParty\ProceduralLightning\Prefab\Materials\LightningBoltShaderMesh.shader" />
    <None Include="Assets\ThirdParty\ProceduralLightning\Prefab\Materials\LightningBoltShaderMeshNoGlow.shader" />
    <None Include="Assets\ThirdParty\ProceduralLightning\Readme.txt" />
    <None Include="Assets\ThirdParty\QuickOutline\Readme.txt" />
    <None Include="Assets\ThirdParty\QuickOutline\Resources\Shaders\OutlineFill.shader" />
    <None Include="Assets\ThirdParty\QuickOutline\Resources\Shaders\OutlineMask.shader" />
    <None Include="Assets\ThirdParty\SimpleFantasy\ReadMe.txt" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\Alert.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageAddFromUrlField.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageSearchToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageStatusBar.uxml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
