﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "instrument_unen", "instrument_unen\instrument_unen.csproj", "{37609E85-81C3-49F9-BB60-B6C1DF709F23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "csv2excel", "csv2excel\csv2excel.csproj", "{B18A9446-26A8-456D-A858-ED2B3A2802A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "excel2csv", "excel2csv\excel2csv.csproj", "{F6B1E64A-9AC6-4A66-8C4A-DBD2E8C68DF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "feature_model", "..\feature_model\feature_model.csproj", "{B0F060FB-0AFD-4C20-B334-06F7A368EE83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37609E85-81C3-49F9-BB60-B6C1DF709F23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37609E85-81C3-49F9-BB60-B6C1DF709F23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37609E85-81C3-49F9-BB60-B6C1DF709F23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37609E85-81C3-49F9-BB60-B6C1DF709F23}.Release|Any CPU.Build.0 = Release|Any CPU
		{B18A9446-26A8-456D-A858-ED2B3A2802A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B18A9446-26A8-456D-A858-ED2B3A2802A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B18A9446-26A8-456D-A858-ED2B3A2802A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B18A9446-26A8-456D-A858-ED2B3A2802A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B1E64A-9AC6-4A66-8C4A-DBD2E8C68DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B1E64A-9AC6-4A66-8C4A-DBD2E8C68DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B1E64A-9AC6-4A66-8C4A-DBD2E8C68DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B1E64A-9AC6-4A66-8C4A-DBD2E8C68DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0F060FB-0AFD-4C20-B334-06F7A368EE83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0F060FB-0AFD-4C20-B334-06F7A368EE83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0F060FB-0AFD-4C20-B334-06F7A368EE83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0F060FB-0AFD-4C20-B334-06F7A368EE83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBDA3FD0-DCFF-4D6B-B3E7-CF6041848A71}
	EndGlobalSection
EndGlobal
