<?xml version="1.0" encoding="utf-8" ?>
<config>
    <enums>
        <enum name='ESortingLayer'>
            <field name='Invalid' desc='无效值'/>
            <field name='Battle' desc='战斗UI层'/>
            <field name='BattleTips' desc='战斗UI提示层'/>
            <field name='Normal' desc='普通界面层'/>
            <field name='Dialog' desc='对话框层'/>
            <field name='Tips' desc='普通提示层'/>
            <field name='Guide' desc='新手引导层'/>
            <field name='Loading' desc='加载层'/>
            <field name='Top' desc='顶层'/>
            <field name='MAX' desc='上限值'/>
        </enum>

        <enum name='EActor'>
            <field name='Invalid' desc='无效值'/>
            <field name='Client' desc='客户端'/>
            <field name='Login' desc='登陆服务器'/>
            <field name='Gate' desc='网关服务器'/>
            <field name='DB' desc='数据库服务器'/>
            <field name='World' desc='世界库服务器'/>
            <field name='MAX' desc='上限值'/>
        </enum>

        <enum name='EProtoStyle'>
            <field name='Invalid' desc='无效值'/>
            <field name='Req' desc='请求'/>
            <field name='Res' desc='回答'/>
            <field name='Ntf' desc='通知'/>
            <field name='MAX' desc='上限值'/>
        </enum>
        <enum name ='ECacheType'>
            <field name='Never' desc='不缓存'/>
            <field name='Normal' desc='缓存，依赖窗口出于现实状态则缓存，否则不缓存'/>
            <field name='Always' desc='始终缓存'/>
            <field name='MAX' desc='上限值'/>
        </enum>
        

        <enum name='EChessPieceType' extern='ETT.AI.ChineseChess'>
            <field name='Invalid' desc='无效值'/>
            <field name='Soldier' desc='兵，卒'/>
            <field name='Cannon' desc='炮，砲'/>
            <field name='Chariot' desc='车'/>
            <field name='Knight' desc='马'/>
            <field name='Minister' desc='象，相'/>
            <field name='Scholar' desc='士，仕'/>
            <field name='General' desc='帅，将'/>
            <field name='MAX' desc='上限值'/>
        </enum>
        
        <enum name ='ENumericKind'>
            <field name='Numeric' desc='数值'/>
            <field name='Percent' desc='百分比'/>
        </enum>

    </enums>

    <structures>

        <!-- 结构声明 -->
        <structure name ='Vector2PosConfItem' extern='true'/>
        <structure name ='ChoiceCardItem' extern='true'/>

        <!-- 结构定义 -->
        <!-- <structure name ='ItemOffset'>
            <field name='ItemID' type='uint' desc='奖励id数组' foreigntable='ItemTable'/>
            <field name='ItemCnt' type='uint' desc='奖励个数数组'/>
        </structure> -->
        <structure name ='ProtoParam'>
            <field name='Name' type='string' desc='参数名称'/>
            <field name='Type' type='string' desc='参数类型'/>
            <field name='Desc' type='string' desc='参数描述'/>
        </structure>
        <structure name ='Coordinate'>
            <field name='X' type='float' desc='世界坐标X轴'/>
            <field name='Y' type='float' desc='世界坐标Y轴'/>
        </structure>
        
        <!-- <structure name ='AttributeFactor'>
            <field name='Attr' type='EAttributeItem' desc='属性类型'/>
            <field name='Addi' type='ENumericKind' desc='影响属性的方式'/>
            <field name='Value' type='int' desc='影响的数值'/>
        </structure> -->
<!--         
        <structure name='CardFactor'>
            <field name='Constraint' type='BattleConstrainConfItem' desc='战斗相关的条件检测'/>
            <field name='Command' type='array(BattleExecuteConfItem)' desc='战斗相关的指令执行'  isvertical="false"/>
        </structure> -->

        <!-- <structure name='BuffFactor'>
            <field name='Kind' type='EBuffKind' desc='buff类型'/>
            <field name='Numeric' type='NumericConfItem' desc='对应数值参数'/>
        </structure> -->
    </structures>
</config>