﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="excel_path" value="E:\work_space\tenheros\GameClient\tool_unen\excel"/>
    <add key="csv_path" value="E:\work_space\tenheros\GameClient\tool_unen\csv"/>
  </appSettings>
</configuration>